VITE_SUPABASE_URL=https://lglbfkkmokxjxuwfjzrb.supabase.co
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGJma2ttb2t4anh1d2ZqenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM4MjMyMCwiZXhwIjoyMDc1OTU4MzIwfQ.ot3Ium1VnwaeFJR4qSHY0JVCd-EgH7EK-OdzwbiL4nc


# Variables de Meta (WhatsApp Cloud)
META_TOKEN=EAAZA2q3efktgBPjy2OUXwkd2LZCjnLnP649pruqHUN6LbE632MIqf0CqpVZACPT1QwC0dZAZAIaTj3ExVCmEdZC0H5P6XkFzbTgpdiF9IzZAEbkl5osFWsm7nAfZCH9Yiy03bkgPTDQ6N62YZCwRTHPnrsQ4lh98ceNYhXtjWiP8E5AjVrGd7Fz56CpJ5Xju7twZDZD
META_PHONE_NUMBER_ID=738896325981718
VERIFY_TOKEN=12345
