VITE_SUPABASE_URL=https://lglbfkkmokxjxuwfjzrb.supabase.co
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGJma2ttb2t4anh1d2ZqenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM4MjMyMCwiZXhwIjoyMDc1OTU4MzIwfQ.ot3Ium1VnwaeFJR4qSHY0JVCd-EgH7EK-OdzwbiL4nc


# Variables de Meta (WhatsApp Cloud)
META_TOKEN=EAAdFWgXuxZCEBPiOti4iOib5qDI4hdVXCiZAeJzdg2jNZBu4R8WnLtKR2LMhJfyWI3jPs1mCVtJOgq89ZCWdFMZA955yB9z2cCglDz66twFiCzj1kPublGMAtRF9ODZBOcPAYrSJNqfneRt7ZBn7qWzMz2Mj4slMV5qIGhZAzLvT30AVih5blM2ZAtS6Jkr3b5gZDZD
META_PHONE_NUMBER_ID=868059569718451
VERIFY_TOKEN=12345
